@import '~iview/src/styles/index.less';

// 主题颜色
@primary-color: #3CB371;
// 链接hover浮动颜色
@link-color: #3CB371;
// 表格浮动颜色
@table-thead-bg: #f8f8f9;
@table-td-stripe-bg:#f8f8f9;
@table-td-hover-bg: rgb(225, 241, 232);
@table-td-highlight-bg: rgb(225, 241, 232);
