@icon-color:#ff5500;


//面包屑分割符样式
.breadcrumb-separator{
  color: #ff5500;
  padding: 0 1px;
}

//span标签样式
.span-style{
  font-size:14px;
  float: left;
  position: relative;
  padding: 5px 10px 0px 10px;
}
//下拉选择框样式
.select-style{
  float: left;
  position: relative;
  padding: 0 10px 0px 0;
}
//模糊搜索框样式
.input-vague-style{
  float: right;
  position: relative;
}

//客户下单-from表单-输入框宽度
.input-width-in-form {
  width: 8vw;
}
//下拉选择框样式-小
.select-small {
  padding: 0 10px 0px 0;
  width: 100px;
}
.input-small {
  width: 150px;
  padding: 0 10px 0px 0;
}
//面包屑分割
.breadcrumb-separator {
  color: #ff5500;
  padding: 0 30px;
  font-size: 0.8em;
}

.button-position-in-form {
  margin-right: 10px;
  margin-left: 30vw;
}
